<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: rgb(35, 35, 35);
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(200, 200, 200);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
    
    .connection_msg {
      color: blue;
    }
  </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
      var socket = io();
      
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(user_name, msg) {
        $('#messages').append($('<li>').html(user_name.bold() + ": " + msg));
      });
      
      socket.on('user_connect', function(user_name) { // "connect" doesn't work?
        console.log("here");
        $('#messages').append($('<li class="connection_msg">').html("User " + user_name.bold() + " connected!\n"));
      });
      
      socket.on('disconnect', function(user_name) {
        $('#messages').append($('<li class="connection_msg">').html("User " + user_name.bold() + " disconnected...\n"));
      });
    });
</script>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>

</html>